# metricname in RestAPI : Metricname used in Grafana (optional) : category of metric (perf or stats)
# Port stats
in-octets::perf
out-octets::perf
in-link-resets:lr_in:stats
out-link-resets:lr_out:stats
in-offline-sequences::stats
out-offline-sequences::stats
invalid-ordered-sets:inv_os:stats
frames-too-long::stats
truncated-frames::stats
address-errors::stats
delimiter-errors::stats
encoding-disparity-errors::stats
too-many-rdys::stats
in-crc-errors::stats
crc-errors::stats
bad-eofs-received::stats
encoding-errors-outside-frame:enc_out:stats
multicast-timeouts::stats
in-lcs::stats
#in-rate:rx_rate:stats
#out-rate:tx_rate:stats
#in-peak-rate:rx_peak_rate:stats
#out-peak-rate:tx_peak_rate:stats
input-buffer-full::stats
#f-busy-frames::stats
#p-busy-frames::stats
#f-rjt-frames::stats
#p-rjt-frames::stats
class-3-discards::stats
link-failures::stats
invalid-transmission-words:itw:stats
primitive-sequence-protocol-error::stats
loss-of-signal::stats
loss-of-sync::stats
class3-in-discards:c3_rxto:stats
class3-out-discards:c3_txto:stats
pcs-block-errors:pcs:stats
#remote-link-failures::stats
#remote-invalid-transmission-words::stats
#remote-primitive-sequence-protocol-error::stats
#remote-loss-of-signal::stats
#remote-loss-of-sync::stats
#remote-crc-errors::stats
#remote-fec-uncorrected::stats
#sampling-interval::stats

# Switch stats
cpu-usage::perf
flash-usage::perf
total-memory::perf
memory-usage::perf
# SFP stats
tx-power::stats
rx-power::stats
temperature::stats
voltage::stats
current::stats
