# metricname in RestAPI : Metricname used in Grafana (optional)
# Port stats
in-link-resets:lr_in
out-link-resets:lr_out
in-offline-sequences
out-offline-sequences
invalid-ordered-sets:inv_os
frames-too-long
truncated-frames
address-errors
delimiter-errors
encoding-disparity-errors
too-many-rdys
in-crc-errors
crc-errors
bad-eofs-received
encoding-errors-outside-frame:enc_out
multicast-timeouts
in-lcs
in-rate:rx_rate
out-rate:tx_rate
in-peak-rate:rx_peak_rate
out-peak-rate:tx_peak_rate
input-buffer-full
f-busy-frames
p-busy-frames
f-rjt-frames
p-rjt-frames
class-3-discards
link-failures
invalid-transmission-words:itw
primitive-sequence-protocol-error
loss-of-signal
loss-of-sync
class3-in-discards:c3_rxto
class3-out-discards:c3_txto
pcs-block-errors:pcs
remote-link-failures
remote-invalid-transmission-words
remote-primitive-sequence-protocol-error
remote-loss-of-signal
remote-loss-of-sync
remote-crc-errors
remote-fec-uncorrected

# Switch stats
cpu-usage
flash-usage
total-memory
memory-usage
# SFP stats
tx-power
rx-power
temperature
voltage
current

